# ~/.tmux.conf

# Melhor navegação com teclado
setw -g mode-keys vi

# Permitir copiar e colar com o mouse
set -g mouse on

# Atalhos rápidos para dividir janelas
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remove o prefixo padrão (Ctrl+b)
unbind C-b

# Define Ctrl+Espaço como prefixo
set -g prefix C-Space
bind C-Space send-prefix

# Ativar 256 cores
set -g default-terminal "screen-256color"

# Recarga da configuração com prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Duração de exibição de mensagens
set -g display-time 1500

# Painel status mais clean
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left "#[fg=green][#S]"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"

#------------------------------ THEMING ------------------------------
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Inicializar TPM
run '~/.tmux/plugins/tpm/tpm'

